HTTP/2 201 
date: Sat, 08 Jun 2024 19:26:19 GMT
content-type: application/json; charset=utf-8
content-length: 15
location: https://jsonplaceholder.typicode.com/posts/101
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1717874779&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=AoqaArqD%2FrRwTqePTd%2BTjYUeXalSPj7qZ42Wd323Fc4%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1717874779&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=AoqaArqD%2FrRwTqePTd%2BTjYUeXalSPj7qZ42Wd323Fc4%3D
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1717874806
vary: Origin, X-HTTP-Method-Override, Accept-Encoding
access-control-allow-credentials: true
cache-control: no-cache
pragma: no-cache
expires: -1
access-control-expose-headers: Location
x-content-type-options: nosniff
etag: W/"f-4jjw4Y8q22Yv1PV9m28FczJgjzk"
via: 1.1 vegur
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 890b45da3b0a84ab-HKG
alt-svc: h3=":443"; ma=86400

